{% extends "base.html" %}

{% load static %}

{% block content %}
 
<div id="linha">
    <p class="paragrafo">Vaga de estágio em </p><img  class="img_google" src="{% static "img/img_google.jpg" %}">
</div>
<div id="formulario">
    <form method="POST">
            {% csrf_token %}
        <fieldset class="fieldset">
            <legend><b>Dados Pessoais</b></legend>
                
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome" pattern="[a-zA-z]+" required autofocus><br>
            
            <label for="email">E-mail</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="senha">Senha</label><br>
            <input type="password" id="senha" name="senha" placeholder="mínimo 6 caracteres" minlength="6" maxlength="10" required pattern="[[a-z][A-Z][0-9][!@#$%&*][]+]+"><br>
            
            <label for="telefone">Telefone</label><br>
            <input type="tel" id="telefone" name="telefone" required="required" maxlength="15" pattern="\([0-9]{2}\)[ ][0-9]{5}-[0-9]{4}$"><br>
            
            <label for="nascimento">Data de nascimento</label><br>
            <input type="date" id="nascimento" name="nascimento" required><br>

            <button type="submit" class="button">Prossseguir</button> <br>
            <progress value="0" max="100"></progress> <br> 

        </fieldset>
    </form>

</div>

{% endblock %}