<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AC06</title>
    <link rel="stylesheet" type="text/css" href="./estilos/css/form3.css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
    <div id="linha">
        <p>Vaga de estágio em </p><img src="./imagens/img_google.jpg"/>
    </div>
    <div class="fieldset">
        <form action="fim.html" method="POST">
            <fieldset>
                <label for="">Upload seu currículo em <b>PDF:</b></label>
                <input type="file" accept=".pdf" value="Choose File">
                <div class="textarea">
                    <label>Deseja acrescentar algo não requerido no formulário ?</label>
                    <textarea rows="5" cols="55"></textarea>
                </div>
            </fieldset>
        </div>
        <div id="botao">
            <button type="submit" id="">Enviar dados</button>
            <progress value="75" max="100"></progress>    
        </div>
    </form>
</body>
</html>