<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AC06</title>
    <link rel="stylesheet" type="text/css" href="./estilos/css/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<body>
    <div id="linha">
        <p>Vaga de estágio em </p><img src="./imagens/img_google.jpg"/>
    </div>
    <div id="formulario">
        <form action="form2.html" method="POST">
            <fieldset>
                <legend >Dados Pessoais</legend>

                    <label for="nome" class="label">Nome:</label>
                    <input type="text" id="nome" name="nome" minlength="3" maxlength="15" autofocus required pattern="[a-zA-Z]+"/>

                    <label for="email" class="label">E-mail:</label>
                    <input type="email" id="email" name="email" required/>

                    <label for="senha" class="label">Senha para login no processo de seleção:</label>
                    <input type="password" id="senha" name="senha" required placeholder="minimo de 6 caracteres" minlength="6" maxlength="10" pattern="[a-zA-Z]+|[!@#$%&* ]+"/>

                    <label for="telefone" class="label">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" required pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" placeholder="(xx) xxxxx-xxxx"/>

                    <label for="dataNasc" class="label">Data de Nascimento:</label>
                    <input type="date" id="dataNasc" name="dataNasc" required />

            </fieldset>
            <div id="botao">
                <button type="submit" id="">Prosseguir</button>
                <progress value="0" max="100"></progress>    
            </div>
        </form>
    </div>
</body>
</html>