body{
    color: white;
    background-color: black;
}
.fieldset{
    width: 450px;
    margin-right: 50%;
    margin-bottom: 0px;
    margin-left: 34%;   
}
fieldset{
    width: 450px;
    height: 200px;   
}
input{
    display: flex;
}
button{
    margin-left: 12px;
    border: none;
    width: 120px;
    height: 45px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-family: 'Permanent Marker', cursive;
}
button:hover{
    border: 1px solid green;
    color: green;
    cursor: pointer;
}
.textarea{
    position: relative;
    top: 50px;    
}
#botao{
    width: 450px;
    margin: auto;
    margin-top: 50px;
}
#botao progress{
    width: 350px;
    height: 35px;
    display: flex;
    margin-top: 20px;
    margin-left: 12px;
}
#linha{
    display: flex;
    justify-content: center;
}
p{
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
}
img{
    width: 250px;
    height: 120px;
    position: relative;
    top: 35px;   
}