body{
    background-color: black;
    color: white;
}
ul{
    list-style-type: none;
}
button{
    margin-left: 0px;
    border: none;
    width: 200px;
    height: 45px;
    background-color: white;
    color: black;
    line-height: 1;
    font-size: 17px;
    font-family: 'Permanent Marker', cursive;
}
button:hover{
    border: 1px solid green;
    color: green;
    cursor: pointer;
}
#botao progress{
    width: 350px;
    height: 35px;
    display: flex;
    position: relative;
    top: 10px;
    margin: 0 0 20px 0;
}   
#formulario{
    width: 450px;
    margin-right: 50%;
    margin-bottom: 0px;
    margin-left: 35%;
}
.label{
    position: relative;
    top: 30px;
}
#curso{
    width: 250px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 30px;
}
#inputCaixa{
    position: relative;
    display: flex;
    top: 10px;
}
#botao{
    position: relative;
    top: 10px;
}
#linha{
    display: flex;
    justify-content: center;
}
p{
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
}
img{
    width: 250px;
    height: 120px;
    position: relative;
    top: 35px;   
}