body{
    background-color: black;
    color: white; 
    margin: 0px;
    padding: 0px;
}
td{
    float: left;
}
#formulario{
    width: 450px;
    margin-right: 50%;
    margin-bottom: 0px;
    margin-left: 35%;
}
#botao{
    width: 450px;
    margin: auto;
    margin-top: 50px;
}
#botao progress{
    width: 350px;
    height: 35px;
    display: flex;
    margin: 15px 0 20px 0;
}
button{
    margin-left: 0px;
    border: none;
    width: 120px;
    height: 45px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-family: 'Permanent Marker', cursive;
}
button:hover{
    border: 1px solid green;
    color: green;
    cursor: pointer;
}
input{
    margin: 10px;
    padding: 10px;
}
.label{
    display: flex;
    font-size: 20px;
}
ul{
    list-style-type: none;
}
.curso{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 0px;
}
#linha{
    display: flex;
    justify-content: center;
}
p{
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
}
img{
    width: 250px;
    height: 120px;
    position: relative;
    top: 35px;   
}